<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LSTM</title>

    <style>
        body {
            background-image: url('static/images/house3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h1 {
            color: red;
        }
        /* CSS code for heading h1 */
        
        p {
            color: yellow;
        }
        /* CSS code for heading h1 */
        /* CSS code for button */
        
        .button_css {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }
        
        .button_css:hover {
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #203864;
            color: white;
            text-align: center;
            /* unvisited link */
            a:link {
                color: White;
            }
            /* visited link */
            a:visited {
                color: green;
            }
        }
    </style>

</head>

<body>
    <div>
        <!-- Form Get input to predict Marks-->
        <center>
            <div>
                <h1>*VN-Index Predicted Price*</h1>
                <div>
                    <img scr='Prediction_VN-Index_on_test_data.png'> <br>
                    <img scr='Prediction_VN-Index_on_train_data.png'>
                    <br>
                    <img scr="Prediction_VN-Index_on_next_30days.png">
                </div>
        </center>
        <div class="footer">
            <p>Indian AI Production<br>
            </p>
        </div>
</body>

</html>